[00:09.97] 1人では届かない世界を見に行こう
[00:17.97] 
[00:25.27] 崩れ落ちていく 瓦礫の下に
[00:29.95] 忘れ去られた 遠い記憶
[00:35.45] 
[00:34.97] 星空映した 水面のように
[00:39.66] 澄んだ瞳 僕を見つめていた
[00:46.16] 
[00:44.05] 「やっと会えたねずっと待っていたよ」
[00:53.86] 壊れかけてた 時間が今動き出した
[01:01.86] 
[01:02.72] 大切なものは全部全部キミが
[01:07.79] 愛すること愛されることの喜びも
[01:12.44] 幼い頃 交わしあった約束が
[01:15.95] キミと僕を繋いでる いつでも
[01:22.74] 1人では届かない世界を見に行こう
[01:30.74] 
[01:38.08] 零れ落ちてく 涙の跡も
[01:42.83] 構わずにただ前を向いて
[01:48.33] 
[01:47.42] 走り続けた 身体は重く
[01:52.44] 歪む視界 僕を壊していく
[01:58.44] 
[01:56.70] 「それでも一緒に見たい夢があるから」
[02:06.28] 終わること無い 未来を今迎えにいく
[02:14.78] 
[02:15.38] 大切なことは全部全部キミと
[02:20.52] 失うこと 孤独という痛み悲しみも
[02:25.13] 苦しい程切ないのは
[02:27.42] 優しさの温もりを知ってるから 恐れず
[02:35.41] 独りでは届かない世界を見に行こう
[02:43.41] 
[03:06.79] 巡る季節は止まること無く
[03:11.41] 世界がどんなにカタチを変えても
[03:16.13] 絡めた指誓ったキミと 僕との約束
[03:23.47] 忘れないよ
[03:25.97] 
[03:28.25] 大切なものは全部全部キミが
[03:33.12] 愛すること愛されることの喜びも
[03:37.92] 幼い頃 交わしあった約束が
[03:41.38] キミと僕を繋いでる いつでも
[03:48.19] キミと一緒に見たい未来を
[03:52.90] 1人では届かない世界を見に行こう