[00:09.24] 誰にも譲れない居場所があるんだと
[00:17.01] 逃げる言い訳を燃やすたび 強くなれた
[00:26.01] 
[00:24.03] (Flower of life)
[00:27.66] 陽だまりの中で満ちる
[00:32.05] (Flower of life)
[00:35.25] シロツメクサはやがて生まれ変わり
[00:42.80] 確かなものへ
[00:45.80] 
[00:48.46] 進む道は幸せよりも 辛い事が多いかもね
[00:56.70] それでも(Oh)いいんだよ(Oh)
[01:00.89] 貴方の隣にいる
[01:03.86] 約束の景色を 胸に強く息づかせて
[01:12.58] 未来へ 続く 道を歩こう
[01:17.07] (麗しい)玉座に輝く
[01:20.72] (偉大な)その日まで 終わらせない
[01:29.22] 
[01:35.02] 貴方は迷わず ただ信じてくれていた
[01:42.97] 模範解答を破るたび 本当の自分になる
[01:51.97] 
[01:49.96] (Flower of life)
[01:53.44] 唯一無二の理由をもっと
[01:57.86] (Flower of life)
[02:01.11] 光らせて この世界を守るために
[02:08.46] 立ち上がるよ
[02:11.46] 
[02:14.38] 答えあわせをした心には もう間違いは現れない
[02:22.66] 大事に(Oh)抱いた(Oh)
[02:26.65] 2つとない在り方を
[02:29.83] 約束の景色は 決して忘れはしないから
[02:38.34] 未来を 結ぶ 道を作ろう
[02:43.00] (芳しい)花々を連れて
[02:46.68] (絶世の)頂上まで
[02:51.18] 
[03:29.34] 甘い思い出...
[03:31.29] きらびやかに今 零れ落ちる幸せと
[03:37.23] 愛しい貴方...
[03:39.08] 笑顔あふれる 優しい風景
[03:44.21] 目覚めてゆく 私をそっと
[03:51.86] 信じていて 最後まで
[03:56.86] 
[03:59.75] 「約束だよ」
[04:02.75] 
[04:01.66] 進む道は幸せよりも 辛い事が多いかもね
[04:09.82] それでもいい(Oh)何度だって(Oh)
[04:14.05] 運命を共にするよ
[04:17.03] 約束の景色を 胸に強く息づかせて
[04:25.83] 未来へ 続く 道を歩こう
[04:30.54] (麗しい)玉座で花開く
[04:33.80] (偉大な)その日まで 終わらせない