[00:09.49] 誰にも譲れない居場所があるんだと
[00:17.02] 逃げる言い訳を燃やすたび 強くなれた
[00:26.02] 
[00:24.04] (Flower of life)
[00:27.68] 陽だまりの中で満ちる
[00:32.26] (Flower of life)
[00:35.24] シロツメクサはやがて生まれ変わり
[00:42.83] 確かなものへ
[00:45.83] 
[00:48.98] 進む道は幸せよりも 辛い事が多いかもね
[00:56.75] それでも(Oh)いいんだよ(Oh)
[01:00.85] 貴方の隣にいる
[01:04.08] 約束の景色を 胸に強く息づかせて
[01:12.52] 未来へ 続く 道を歩こう
[01:17.01] (麗しい)玉座に輝く
[01:20.71] (偉大な)その日まで 終わらせない
[01:29.21] 
[01:35.04] 貴方は迷わず ただ信じてくれていた
[01:42.96] 模範解答を破るたび 本当の自分になる
[01:51.96] 
[01:49.92] (Flower of life)
[01:53.42] 唯一無二の理由をもっと
[01:57.83] (Flower of life)
[02:01.11] 光らせて この世界を守るために
[02:08.48] 立ち上がるよ
[02:11.48] 
[02:14.32] 答えあわせをした心には もう間違いは現れない
[02:22.63] 大事に(Oh)抱いた(Oh)
[02:26.63] 2つとない在り方を
[02:29.88] 約束の景色は 決して忘れはしないから
[02:38.35] 未来を 結ぶ 道を作ろう
[02:43.09] (芳しい)花々を連れて
[02:46.64] (絶世の)頂上まで
[02:51.14] 
[03:29.39] 甘い思い出...
[03:31.27] きらびやかに今 零れ落ちる幸せと
[03:36.98] 愛しい貴方...
[03:39.08] 笑顔あふれる 優しい風景
[03:44.20] 目覚めてゆく 私をそっと
[03:51.83] 信じていて 最後まで
[03:56.83] 
[03:59.77] 「約束だよ」
[04:02.77] 
[04:01.66] 進む道は幸せよりも 辛い事が多いかもね
[04:09.86] それでもいい(Oh)何度だって(Oh)
[04:14.31] 運命を共にするよ
[04:17.04] 約束の景色を 胸に強く息づかせて
[04:25.82] 未来へ 続く 道を歩こう
[04:30.57] (麗しい)玉座で花開く
[04:33.81] (偉大な)その日まで 終わらせない