[00:24.73] ほんの少し飲んだワイン
[00:31.76] 何故か私を大胆にさせるわ
[00:38.06] 耳にあてた受話器からは
[00:44.29] あなたを呼び続けてるベルの音
[00:50.82] ごめんねこんな時間に起こして
[00:59.58] 優しいその声聞きたかった
[01:04.18] 別れても友達でしょう?
[01:10.46] あなたの隣で眠る彼女が
[01:17.33] 目を覚まさないうちに 切るから...
[01:26.33] 
[01:29.93] よりを戻す気もないのに
[01:36.24] あなたを惑わす私を許して
[01:42.97] 過ぎた日々を振り返れば
[01:49.15] 楽しかったことだけ 想い出すの
[01:55.89] 今の彼を愛しているのに
[02:03.88] 時々悲しくなるのはどうしてかしら
[02:12.13] 皮肉なものね
[02:15.36] 二度と会わないと 決めたあなたが
[02:22.30] 気にかかるのよ
[02:25.17] こんな夜更けは
[02:28.67] 
[02:53.98] いつかどこかで すれ違っても
[03:02.51] 知らないふりして通り過ぎる
[03:07.57] 約束を交わしたとたん
[03:13.40] 涙がひと粒 ぽつんと落ちて
[03:20.35] アドレス帳の 名前消したの