[00:31.53] 久しぶりにさ 夢を見たんだ
[00:37.53] 月がきれいな夜に
[00:43.54] 「また明日ね」と手を振る
[00:48.17] 君の姿が名残惜しくて
[00:53.17] 
[00:55.65] 長袖のシャツに見覚えある道
[01:01.90] 少し寂しそうに見えた
[01:07.48] 胸が苦しくなるけど
[01:11.53] 温かい気づいた冬の朝だ
[01:17.03] 
[01:20.66] 約束するよ
[01:25.90] 近くにいるから見えないものほど
[01:32.88] 大事にするよ
[01:38.18] 言葉にできないんだけどね
[01:44.18] 
[01:45.11] いつもと同じ景色が少し
[01:50.97] 違って見えた気がして
[01:57.31] ぼんやりに浮かぶ君の笑顔が
[02:03.46] 足取りを軽くさせる
[02:07.96] 
[02:09.55] 長い髪の毛を靡かせる風は
[02:15.46] 心の奥を揺らす
[02:20.98] まだ見たことない顔があるんだな
[02:27.88] 気づいた寒空の下
[02:31.88] 
[02:34.15] 感じているよ
[02:39.58] 当たり前のことほど大切だと
[02:46.28] 思い出すよ
[02:51.79] かけがえのない日々のこと
[02:57.79] 
[03:23.24] 約束するよ
[03:28.54] 近くにいるから見えないものほど
[03:35.48] 大事にするよ
[03:40.67] 言葉にできないんだけどね
[03:46.67] 
[03:45.73] Oh ずっと大切だよ
[03:53.07] この気持ちを育てていたい
[03:59.83] 側にいるよ
[04:05.27] 笑う顔も 怒る顔も
[04:11.41] 全部近くで見てたいな