[00:17.82] 風のはじまる場所 語った夢ノカケラ
[00:26.92] 君はどこで 今この空みてるの？
[00:34.42] 
[00:34.85] 「さよなら」は言わないと 笑って見せた君が今も...
[00:47.85] 
[00:45.92] 夏の星願いかけた 言葉に出来なかった思い
[00:54.66] 夕立に消えていった 後姿忘れはしない
[01:03.50] 今もまだボクの側に 君がいるから
[01:21.89] 夜空舞う白い花を そっと手にのせて
[01:31.15] 嬉しそうな君の横顔
[01:35.65] 
[01:38.38] にじむ文字 涙のあと 僕の手紙が ここに今も...
[01:50.88] 
[01:49.69] めぐる風 季節は過ぎ 僕達の約束 色あせない
[01:57.95] 君とみたあのH.A.N.A.B.Iが今はこの空に咲いてるよ
[02:06.84] 綺麗だね今年こそは 君に見せたい
[02:14.84] 
[02:16.44] 一緒にいたかった １人で泣かないで 僕にできることはないの？
[02:25.14] 今もこの胸には 君がくれたものが １０年たってもかわらずに
[02:33.34] 気づいた瞬間そっと一雫 涙頬を伝う
[02:41.84] 
[02:44.28] 遠い夏 駆け抜けてく 最後の言葉を忘れない
[02:52.54] 僕達はきっといつか 約束の場所でまた会える
[03:03.04] 
[03:01.31] めぐる風季節は過ぎ 僕達の約束 色あせない
[03:10.47] 君とみたあのH.A.N.A.B.Iが今はこの空に咲いてるよ
[03:18.72] 綺麗だね今年こそは君に見せたい
[03:26.22] 
[03:27.62] 描いてた その未来を君に見せたい