[00:00.05] 僕ら 空高く君を守ってく
[00:06.92] 強さ 儚さのこの羽で
[00:11.92] 
[00:22.13] 温もりを教えてくれた
[00:29.26] 悲しみを拭ってくれた
[00:36.25] 愛情は君の手のひら
[00:42.95] 渗んだ空に 未来を想った
[00:48.95] 
[00:50.10] ここから明日へ行こう
[00:56.06] ずっと君のそばで
[01:03.30] あの日 僕が胸に誓った約束さ
[01:10.30] 
[01:16.50] 今 僕ら 空高く君を守ってく
[01:23.76] 強さ 儚さのこの羽で
[01:31.19] 限りある 明日への記憶
[01:37.77] サヨナラは君の腕の中
[01:42.77] 
[01:44.52] どこまで行けるだろう?
[01:51.43] 遥か遠い夜明け
[01:58.38] 深く息を止めて最後の約束さ
[02:04.88] 
[02:11.46] 今 蒼く陽は昇り 世界染めてゆく
[02:18.54] 君よ空高く永久になれ
[02:25.46] 小さな世界でさえ光は射すんだと
[02:32.91] そう教えてくれたね
[02:37.41] 
[02:49.76] ここから明日へ行ける
[02:55.88] ずっと君のそばで
[03:02.76] 深く息を止めて最後にありがとう
[03:17.95] 今僕ら空高く 君を守ってく
[03:25.83] 強さ 儚さのこの羽で
[03:32.54] 君の泣き顔も 悲しみの夜明けも
[03:39.90] もう見たくはないから