[00:10.59] 何気無い 日常 (トキ)の中で
[00:14.78] ふと気付けば 歌を唄っていた
[00:20.53] 溢れたメロディの向こう
[00:24.66] 今の君は どんな表情だろう
[00:31.16] 
[00:30.10] どうして 私の事
[00:34.38] 誰も責めたりしないの？
[00:39.48] もらったモノも
[00:42.21] あげたいモノも
[00:44.47] 全部抱きしめて 会いに行くから
[00:51.97] 
[00:51.20] 誰より近くで 見ていてくれた
[00:56.75] 君が側にいるから
[01:00.84] もう一度 立ち上がって
[01:06.05] 新しい季節を 探しに行ける
[01:12.55] 
[01:11.27] 何度も重ね 合った想いは
[01:16.57] 確かにそこにあるから
[01:20.54] 一人では 描けないストーリー
[01:26.37] 愛を伝えて あの日交わした
[01:31.47] 約束を守りにいく
[01:35.47] 
[01:44.48] 誰でも大切に思う
[01:48.83] 居場所があって かならず必要で
[01:54.33] 私は 見つけられたよ
[01:58.78] それが君と 同じだと良いな
[02:05.28] 
[02:04.26] 星のない 空の下は
[02:08.52] とても暗くて怖いけど
[02:13.57] 目を閉じたらね 強くなれたよ
[02:18.32] あの日くれた光 思い出すから
[02:25.32] 
[02:25.17] いつでも近くで 見守ってくれた
[02:30.80] 君へ届けたいから
[02:34.87] 強がりは やめなきゃな
[02:40.03] 新しい景色を また見つけよう
[02:47.03] 
[02:45.36] 笑顔の朝も 涙の夜も
[02:50.56] 大切にしていけたら
[02:54.61] 君とまた 描いてくストーリー
[03:00.49] 夢のカケラを 繋ぎ合わせて
[03:05.53] 宝物 探しに行こう
[03:10.03] 
[03:17.42] 失くした物を 数えてたら
[03:22.87] 優しい誰かが抱えてた
[03:27.72] 糸と糸が 繋がるような
[03:32.63] そんな世界で 私は生きてる
[03:39.13] 
[03:42.04] 誰より近くで 見ていてくれた
[03:47.43] 君が側にいるから
[03:51.49] もう一度 立ち上がって
[03:56.79] 新しい季節を 探しに行ける
[04:03.29] 
[04:02.09] 何度も重ね 合った想いは
[04:07.26] 確かにそこにあるから
[04:11.26] 一人では 描けないストーリー
[04:17.03] 愛を伝えて あの日交わした
[04:22.14] 約束を守りにいく
[04:29.84] この歌を届けに行く